 <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            #head{

                text-align: center;
                font-size: 48px;
                text-shadow:3px 2px lightblue;
            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                width: 100%;
                background-color:#dddddd;
                border:1px solid black;

            }
            li{
                float: left;
                text-align: center;

            }

            li a{
                display: block;
                padding:8px;
                width: 290px;
            }
            li a:hover{
                background-color: #555;
                color: white;
            }
            .ac{
                background-color:blanchedalmond;
                color:black;
            }
            #imgmain{
                margin-top:2px;
                margin-right:1px;
                border:1px solid black;
            }
            #img1{
                display:inline;
                width:33%;
                border: 1px solid black;
                margin-right:6px;
            }
            #img2{
                display: inline;
                width:32%;
                border: 1px solid black;
                margin-right:6px;
            }
            #img3{
                display: inline;
                width:33%;
                border: 1px solid black;

            }
            #p{
                padding-top:0px;
                column-count: 3;
            }
            #foot{
                background-color:burlywood;
                color: white;
            }
            #radius{
                position: absolute;
                width:180px;
                height:180px;
                background-color:beige;
                border-radius:100px;
                margin-top:20px;
                margin-left:1000px;
                text-align: center;
            }
            #radius1{
                margin-top: 15px;
                margin-left:2px;
                padding-top:10px;
                position: absolute;
                width:200px;
                height:20px;
                background-color: goldenrod;
                text-align: center;
            }
            #radius2{
                display: inline;
                margin-top: 17px;
                margin-left:-1px;
                position: absolute;
                width:200px;
                height:25px;
                background-color: goldenrod;
                text-align: center;
            }
            #radius3{
                display: inline;
                margin-top:15px;
                margin-left:1px;
                position: absolute;
                width:200px;
                height:35px;
                background-color: goldenrod;
                text-align: center;
            }
            .c7{
                position: absolute;
                top:100px;
                right: 10px;
                padding: 5px;
            }

        </style>

    </head>
    <body>

        <div>
            <h4 id="head">orderonline</h4>
        </div>
        <div class="main">
            <ul id="list">
                <li><a class="ac" href="http:\\www.google.com">HOME</a></li>
                <li><a href="http:\\www.google.com" >ABOUT</a></li>
                <li ><a href="http:\\www.google.com" >SERVICE</a></li>
                <li><a href="http:\\www.google.com">CONTACT</a></li>
            </ul>
        </div>
        <div class="mainimg">
            <div id="radius"><i><br><br>i'm title <br>
                    click here and <br>
                    add title</i></div>
            <img id="imgmain" src="download.jpg" width="100%" height="500" alt="imagenotfound"/>
        </div>
        <div>
            <div id='radius1'>Fast Delivery</div>
            <a target="_blank" href="new1.jpg">
                <img id="img1" src="new1.jpg" height="350" alt='imagenotfound'>
            </a>
            <div id='radius2'>Relocation Service</div>
            <a target="_blank" href="new2.jpg">
                <img id="img2" src="new2.jpg" height="350" alt='imagenotfound'>
            </a>
            <div id='radius3'>Earn points and save on service</div>
            <a target="_blank" href="new3.jpg">
                <img id="img3" src="new3.jpg" height="350" alt='imagenotfound'>
            </a>
        </div>
        <div id="p">
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue
                nihil imperdiet doming id quod mazim placerat facer possim assum.
            </p>
        </div>
        <div class="c7">
            <a id="a" href="http:\\www.facebook.com"><img src="facebook.png" width="50" height="50"></a>
            <a id="b"  href="http:\\www.gmail.com"><img src="gmail.png" width="50" height="50"></a>
            <a id="c" href="http:\\www.instagram.com"><img src="insta.jpg"  width="50" height="50"></a>
        </div>
        <footer>
            <p id="foot">
                @2019 by Name off site LabEx3
            </p>
        </footer>
    </body>
</html>

